<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mem_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@android:drawable/stat_sys_vp_phone_call"
        android:contentDescription="imagedes" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/mem_avatar"
        android:layout_toRightOf="@+id/mem_avatar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6A6F75"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Hello" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mem_email"
            android:text="Ao Alo " />
    </LinearLayout>

</RelativeLayout>